C:\Users\HP\Рабочий стол\Мат\ДР_2\bin\Debug\net6.0\ДР_2.exe
C:\Users\HP\Рабочий стол\Мат\ДР_2\bin\Debug\net6.0\ДР_2.deps.json
C:\Users\HP\Рабочий стол\Мат\ДР_2\bin\Debug\net6.0\ДР_2.runtimeconfig.json
C:\Users\HP\Рабочий стол\Мат\ДР_2\bin\Debug\net6.0\ДР_2.dll
C:\Users\HP\Рабочий стол\Мат\ДР_2\bin\Debug\net6.0\ДР_2.pdb
C:\Users\HP\Рабочий стол\Мат\ДР_2\obj\Debug\net6.0\ДР_2.csproj.AssemblyReference.cache
C:\Users\HP\Рабочий стол\Мат\ДР_2\obj\Debug\net6.0\ДР_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Рабочий стол\Мат\ДР_2\obj\Debug\net6.0\ДР_2.AssemblyInfoInputs.cache
C:\Users\HP\Рабочий стол\Мат\ДР_2\obj\Debug\net6.0\ДР_2.AssemblyInfo.cs
C:\Users\HP\Рабочий стол\Мат\ДР_2\obj\Debug\net6.0\ДР_2.csproj.CoreCompileInputs.cache
C:\Users\HP\Рабочий стол\Мат\ДР_2\obj\Debug\net6.0\ДР_2.dll
C:\Users\HP\Рабочий стол\Мат\ДР_2\obj\Debug\net6.0\refint\ДР_2.dll
C:\Users\HP\Рабочий стол\Мат\ДР_2\obj\Debug\net6.0\ДР_2.pdb
C:\Users\HP\Рабочий стол\Мат\ДР_2\obj\Debug\net6.0\ДР_2.genruntimeconfig.cache
C:\Users\HP\Рабочий стол\Мат\ДР_2\obj\Debug\net6.0\ref\ДР_2.dll
